{
  "printWidth": 100,
  "semi": false,
  "quoteProps": "consistent",
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "none",
  "jsxSingleQuote": true,
  "bracketSpacing": true,
  "importOrder": [
    "^@core/(.*)$",
    "^@server/(.*)$",
    "^@ui/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
